{
  "version": 2,
  "builds": [
    {
      "src": "gui_web.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gui_web.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "functions": {
    "gui_web.py": {
      "maxDuration": 300
    }
  }
}